# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# enable mouse usage
set -g mouse on

# Fix pbcopy/pbpaste and other programs that break due to being attached to the root namespace instead of the user namespace
# See: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l bash"

# Ensure 256-color $TERM is set
set -g default-terminal "screen-256color"

# Set window base-index to mimic keyboard top-row number key order
set -g base-index 1
